u-boot> nvram show
br0_ifnames=vlan1 eth1 eth2
wl_version=0.0.0.1
et0macaddr=CC:37:AB:BB:DC:40
watchdog=5000
boot_wait=off
boot_config2=
et0mdcport=0
pmon_ver=U-Boot 1.0.2
wan0_ifname=eth0
kernel_args2=console=ttyS0,115200 ubi.mtd=5 root=ubi0:rootfs ro rootflags=sync rootfstype=ubifs user_debug=31
bootfailed=0
sromrev=8
boardtype=0x0646
lan_netmask=255.255.255.0
et1mdcport=0
ethaddr=CC:37:AB:BB:DC:40
boardflags2=0x00000000
ledbh0=0x02
ledbh3=0x02
lan_ifnames=vlan1 eth1 eth2
country_code=us
wan_ifnames=eth0
altbootcmd=run boot1
lan_ipaddr=192.168.1.1
clkfreq=1000,800
vlan1hwname=et0
sdram_config=0x0000
vlan1ports=0 1 5*
boardflags=0x00000110
sdram_refresh=0x0000
wandevs=eth0
sdram_ncdl=0x00000000
hardware_version=0.0.0.1
serial#=58522
kernel_args=console=ttyS0,115200 ubi.mtd=7 root=ubi0:rootfs ro rootflags=sync rootfstype=ubifs user_debug=31
altbootver=V1.3.4.4-ECWO7220-L-0001-wdt60sec-stp
et0phyaddr=30
wan_ifname=eth0
landevs=vlan1 wl0 wl1
wps_mode=enabled
bootcmd=run boot2
sdram_init=0x0000
user_config_country_code=yes
wan0_ifnames=eth0
boot_config=
boot1=boot_trx1
boot2=boot_trx2
et1phyaddr=30
disable_boot=1
bootcount=0
bootflags=0x00000001
bootver=V1.3.4.5-ECWO7220-L-0000
size: 1195 bytes (64341 left)
u-boot>

u-boot> printenv
baudrate=115200
boot1=boot_trx1
boot2=boot_trx2
bootargs=console=ttyS0,115200 ubi.mtd=5 root=ubi0:rootfs ro rootflags=sync rootfstype=ubifs user_debug=31
bootdelay=3
bootfile=uImage
erase_ddr_data=nand erase 0x100000 0x200000
erase_env=nand erase 0x120000 0x20000;nand erase 0x180000 0x20000;nand erase 0x100000 0x20000
erase_jffs2=nand erase 0x5400000 0x2c00000;
ethact=bcmiproc_eth-0
ethaddr=d4:ae:52:bc:a5:08
ipaddr=192.168.1.1
loadaddr=0x90000000
serverip=192.168.1.200
stderr=serial
stdin=serial
stdout=serial
tftpblocksize=512
update_boot=tftp 0x4000000 u-boot-nvram.bin;nand erase 0 0x100000;nand write 0x4000000 0 ${filesize};
update_boot_test=tftp 0x4000000 u-boot-nvram.bin;
update_jffs2=tftp 0x82000000 jffs2.bin;nand erase 0x5400000 0x2c00000;nand write 0x82000000 0x5400000  ${filesize};
update_trx=tftp 0x82000000 rootfs.bin;nand erase 0x400000 0x2800000;nand write 0x82000000 0x400000 ${filesize};
update_trx2=tftp 0x82000000 rootfs.bin;nand erase 0x2C00000 0x2800000;nand write 0x82000000 0x2C00000 ${filesize};

Environment size: 1081/65532 bytes
